DB = "mongodb://mongodb:27017/literacritico"
API_PORT = 8080
SECRET = "sdnfoisnfsnsnfjf"
FRONT_URL = http://localhost:4000/
PORT_MAILER = 587
HOST_MAILER =smtp.gmail.com
EMAIL_MAILER =rubensnascimentoteste@gmail.com
PASSWORD_MAILER=TesteWeb123
NAME_MAILER = Rubens